% docx2tex 1.5 --- ``Keep your distance and avoid spreading Word'' 
% 
% docx2tex is Open Source and  
% you can download it on GitHub: 
% https://github.com/transpect/docx2tex 
%  
\documentclass{scrbook} 
\usepackage[a4paper, total={6in, 10.5in}]{geometry}

\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{multirow} 
\usepackage{tabularx} 
\usepackage{color} 
\usepackage{textcomp} 
\usepackage{tipa}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{amsfonts} 
\usepackage{amsxtra} 
\usepackage{wasysym} 
\usepackage{isomath} 
\usepackage{mathtools} 
\usepackage{txfonts} 
\usepackage{upgreek} 
\usepackage{enumerate} 
\usepackage{tensor} 
\usepackage{pifont} 
\usepackage{soul} 
\usepackage{arydshln} 
\usepackage[english,english]{babel}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{hyperref}

\newcommand{\sectionLine}{
    \vspace{.3em}
    \centerline{
        \begin{tikzpicture}
        \draw (0,0) -- (13,0);
        \end{tikzpicture}
        \vspace{.3em}
    }
}

\setlength{\parskip}{.5em}
\setlist[itemize]{leftmargin=3.4mm}
\setlength{\columnsep}{5cm}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0pt}

\fancyhead{}
\pagenumbering{gobble}
\fancyfoot[L]{
\hspace{5em}
\textbf{GitHub.com/WillSmithTE} \hspace{5.5em}
\textbf{LinkedIn.com/in/WillSmithTE}
}

\begin{document}
\begin{center}
    \textbf{\huge Will Smith}
\end{center}

\begin{multicols}{2}
    \hspace{2cm}
    {\large 0403 679 348}

    {\large WillSmithTE@gmail.com}
\end{multicols}

\vspace{-.6cm}

\sectionLine

\textbf{\Large Education}
\begin{itemize}

\item \textbf{University of Technology Sydney, Australia \textendash{} 78.62 WAM} \hfill\textbf{March 2016 \textendash{} November 2020}
\newline
Bachelor of Engineering (Honours) in Software

\item \foreignlanguage{english}{\textbf{University of Lausanne, Switzerland}}\hfill \textbf{January 2020 \textendash{} February 2020}
\newline
French Intensive Course \textendash{} Winter School

\item \textbf{CentraleSup\'{e}lec Institute of Engineering and Science, France} \hfill\textbf{June 2019 \textendash{} July 2019}
\newline
Artificial Intelligence \textendash{} Summer School

\item \textbf{KTH Royal Institute of Technology, Sweden} \hfill\textbf{August 2018 \textendash{} January 2019}
\newline
Bachelor of Computer Science \textendash{} Exchange Program
\end{itemize}

\sectionLine

\textbf{\Large Employment History}
\begin{itemize}

\item \textbf{Service NSW, Sydney \textendash{} Product Engineer} \hfill \textbf{June 2020 \textendash{} Current}
\begin{itemize}
\item Practising lean and XP principles everyday such as pair programming and TDD
\item Building web-apps in React and Spring Boot (Kotlin)
\item Engineering customer-centric with repeated usability testing and a focus on validated learning
\item Owning the product from development to deployment, monitoring apps in production using tools such as New Relic One and Splunk
\end{itemize}

\item \textbf{Clearbox Systems, Sydney \textendash{} Software Developer} \hfill \textbf{October 2017 \textendash{} June 2020}
\begin{itemize}
\item Developing and maintaining software in a small full-stack agile team with Angular and Java

\item Leading a new project as the main developer from gathering requirements to regular delivery

\item Reviewing code and mentoring new graduates

\end{itemize}
\end{itemize}

\par

\sectionLine

\textbf{\Large Projects}
\begin{itemize}
\item {\textbf{Liquor Licence Manager:}} Digitising the processes of paying for, modifying and otherwise managing a liquor licence for businesses with Service NSW - \textit{Spring Boot}, \textit{React}, \textit{PostgreSQL}

\item \textbf{Foresight:} Web-app for monitoring and controlling telecommunications equipment remotely at Clearbox Systems - \textit{AngularJS}, \textit{Typescript}, \textit{Java}, \textit{PostgreSQL}

\item \textbf{NBA-Ratings:} Fetch basketball statistics using a mix of public APIs and web crawling, then present them with React hosted on G Cloud - \textit{React}, \textit{Python} - \underline{\href{http://willsmithte.com/NBA}{WillSmithTE.com/NBA}}

\item \textbf{Not-That-Temp:} Simple static weather-fetching website - \underline{\href{http://WillSmithTE.com/Not-That-Temp}{WillSmithTE.com/Not-That-Temp}}

\item \textbf{Bye Bye Youtube:} Chrome extension to delete YouTube with JavaScript - \newline \underline{\href{http://WillSmithTE.com/ByeByeYoutube}{WillSmithTE.com/ByeByeYoutube}}
\end{itemize}

\sectionLine

\setlength{\columnseprule}{1pt}

\setlength{\columnsep}{1cm}

\begin{multicols*}{2}

\textbf{\Large Technologies}
\begin{itemize}

\item \textbf{Languages:} Kotlin, Java, Typescript, SQL, JavaScript \& Python

\item \textbf{Other:} React, Spring Boot, AngularJS, Docker, Kubernetes, RxJS, PostgreSQL, Git, Maven, Webpack, Node.js, HTML \& CSS
\end{itemize}
\textbf{\Large Languages}
\begin{itemize}

\item \textbf{English:} Native speaker

\item \textbf{French:} Upper-intermediate, limited working proficiency; B2 CEFR level
\end{itemize}

\end{multicols*}

\vspace{-1cm}
\end{document}
