﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid"><w:trackRevisions w:val="false" /><w:zoom w:percent="29" /><w:defaultTabStop w:val="720" /><w:hyphenationZone w:val="425" /><w:characterSpacingControl w:val="doNotCompress" /><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049" /></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1" /><w:footnote w:id="0" /></w:footnotePr><w:endnotePr><w:endnote w:id="-1" /><w:endnote w:id="0" /></w:endnotePr><w:compat><w:useFELayout /><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15" /><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="1" /></w:compat><w:rsids><w:rsidRoot w:val="005C0F0F" /><w:rsid w:val="00004C0D" /><w:rsid w:val="00006D34" /><w:rsid w:val="00007F83" /><w:rsid w:val="00010391" /><w:rsid w:val="0001307B" /><w:rsid w:val="0001658E" /><w:rsid w:val="0001711C" /><w:rsid w:val="00017489" /><w:rsid w:val="00020975" /><w:rsid w:val="00030894" /><w:rsid w:val="000322D2" /><w:rsid w:val="00042ED7" /><w:rsid w:val="0004709A" /><w:rsid w:val="0005489E" /><w:rsid w:val="000548A1" /><w:rsid w:val="000614BF" /><w:rsid w:val="0006158D" /><w:rsid w:val="00067C9F" /><w:rsid w:val="00073647" /><w:rsid w:val="00077ADE" /><w:rsid w:val="00077AE2" /><w:rsid w:val="0008272C" /><w:rsid w:val="0008472C" /><w:rsid w:val="00084AF6" /><w:rsid w:val="000909D1" /><w:rsid w:val="000910E5" /><w:rsid w:val="00093D89" /><w:rsid w:val="00094901" /><w:rsid w:val="000979B0" /><w:rsid w:val="00097BEA" /><w:rsid w:val="00097D94" /><w:rsid w:val="000A03C5" /><w:rsid w:val="000A267F" /><w:rsid w:val="000A382A" /><w:rsid w:val="000A59D1" /><w:rsid w:val="000A6813" /><w:rsid w:val="000A7D83" /><w:rsid w:val="000A7EF3" /><w:rsid w:val="000B107F" /><w:rsid w:val="000B13C3" /><w:rsid w:val="000B270E" /><w:rsid w:val="000B32D9" /><w:rsid w:val="000B535B" /><w:rsid w:val="000B6411" /><w:rsid w:val="000B6F48" /><w:rsid w:val="000C4BF8" /><w:rsid w:val="000C52FF" /><w:rsid w:val="000C6B29" /><w:rsid w:val="000D0FCB" /><w:rsid w:val="000D4D10" /><w:rsid w:val="000E0A76" /><w:rsid w:val="000E2B98" /><w:rsid w:val="000E3C16" /><w:rsid w:val="000E6069" /><w:rsid w:val="000E7416" /><w:rsid w:val="000F1DF1" /><w:rsid w:val="000F28D1" /><w:rsid w:val="000F2DD6" /><w:rsid w:val="000F3961" /><w:rsid w:val="000F6EEA" /><w:rsid w:val="00102C30" /><w:rsid w:val="00114754" /><w:rsid w:val="00114F83" /><w:rsid w:val="00121302" /><w:rsid w:val="00125821" /><w:rsid w:val="00127FF1" /><w:rsid w:val="00132107" /><w:rsid w:val="001341D3" /><w:rsid w:val="001423D0" /><w:rsid w:val="00143C75" /><w:rsid w:val="00145B77" /><w:rsid w:val="00150122" /><w:rsid w:val="00150424" /><w:rsid w:val="00152476" /><w:rsid w:val="0015791D" /><w:rsid w:val="00165D23" /><w:rsid w:val="00172E8F" /><w:rsid w:val="0017449C" /><w:rsid w:val="0017754F" /><w:rsid w:val="001900B6" /><w:rsid w:val="00193117" /><w:rsid w:val="00197F06" /><w:rsid w:val="001A1050" /><w:rsid w:val="001A2CFD" /><w:rsid w:val="001A4B10" /><w:rsid w:val="001A5503" /><w:rsid w:val="001A6510" /><w:rsid w:val="001A76E2" /><w:rsid w:val="001B2CC4" /><w:rsid w:val="001B4EB2" /><w:rsid w:val="001C39AD" /><w:rsid w:val="001D23D5" /><w:rsid w:val="001D50F5" /><w:rsid w:val="001D52CE" /><w:rsid w:val="001D5DD9" /><w:rsid w:val="001E02E8" /><w:rsid w:val="001E1F05" /><w:rsid w:val="001E2789" /><w:rsid w:val="001E42CB" /><w:rsid w:val="001F3DC9" /><w:rsid w:val="001F6D2C" /><w:rsid w:val="00203771" /><w:rsid w:val="00203B9B" /><w:rsid w:val="0020694D" /><w:rsid w:val="00207FD7" /><w:rsid w:val="00211967" /><w:rsid w:val="0021652C" /><w:rsid w:val="00221C64" /><w:rsid w:val="002234A2" /><w:rsid w:val="00227EFC" /><w:rsid w:val="00233BDA" /><w:rsid w:val="002366DF" /><w:rsid w:val="00243498" /><w:rsid w:val="0025186F" /><w:rsid w:val="00255F82" /><w:rsid w:val="00255FFA" /><w:rsid w:val="0026107A" /><w:rsid w:val="00261AA5" /><w:rsid w:val="00262A06" /><w:rsid w:val="00267115" /><w:rsid w:val="00272949" /><w:rsid w:val="00273248" /><w:rsid w:val="00274084" /><w:rsid w:val="00274BAC" /><w:rsid w:val="0028208C" /><w:rsid w:val="002821F0" /><w:rsid w:val="00283ED9" /><w:rsid w:val="002849A4" /><w:rsid w:val="002868F2" /><w:rsid w:val="0029227F" /><w:rsid w:val="00292B95" /><w:rsid w:val="00292BD4" /><w:rsid w:val="00293CB6" /><w:rsid w:val="0029790A" /><w:rsid w:val="002B2859" /><w:rsid w:val="002B425A" /><w:rsid w:val="002B59DB" /><w:rsid w:val="002B7685" /><w:rsid w:val="002C5BD5" /><w:rsid w:val="002D06F3" /><w:rsid w:val="002D2D81" /><w:rsid w:val="002D72FE" /><w:rsid w:val="002D74C5" /><w:rsid w:val="002D7C8C" /><w:rsid w:val="002E7B6C" /><w:rsid w:val="002F1108" /><w:rsid w:val="002F1B07" /><w:rsid w:val="002F7090" /><w:rsid w:val="003000ED" /><w:rsid w:val="00300D8F" /><w:rsid w:val="00305745" /><w:rsid w:val="003064E3" /><w:rsid w:val="0031080A" /><w:rsid w:val="0031629B" /><w:rsid w:val="00316C17" /><w:rsid w:val="00320986" /><w:rsid w:val="00322F6F" /><w:rsid w:val="003273DB" /><w:rsid w:val="003300A3" /><w:rsid w:val="00332378" /><w:rsid w:val="0033263C" /><w:rsid w:val="00333E88" /><w:rsid w:val="003346E7" /><w:rsid w:val="0036079E" /><w:rsid w:val="003678D3" /><w:rsid w:val="00381C72" /><w:rsid w:val="0039088B" /><w:rsid w:val="003916EA" /><w:rsid w:val="00392DCB" /><w:rsid w:val="0039607D" /><w:rsid w:val="003A07D0" /><w:rsid w:val="003A6691" /><w:rsid w:val="003B140B" /><w:rsid w:val="003B7A0A" /><w:rsid w:val="003C3C49" /><w:rsid w:val="003C5E3C" /><w:rsid w:val="003D417A" /><w:rsid w:val="003D61B1" /><w:rsid w:val="003E11A5" /><w:rsid w:val="003E22D5" /><w:rsid w:val="003E26F0" /><w:rsid w:val="003E29F4" /><w:rsid w:val="003E7102" /><w:rsid w:val="003F265A" /><w:rsid w:val="003F2D53" /><w:rsid w:val="003F446A" /><w:rsid w:val="004021FC" /><w:rsid w:val="00402FEF" /><w:rsid w:val="00413944" /><w:rsid w:val="0041684B" /><w:rsid w:val="0042018E" /><w:rsid w:val="00421330" /><w:rsid w:val="004249B2" /><w:rsid w:val="00426E5F" /><w:rsid w:val="004273D4" /><w:rsid w:val="00432774" /><w:rsid w:val="00434374" /><w:rsid w:val="004365B5" /><w:rsid w:val="00444ED7" /><w:rsid w:val="00452AFB" /><w:rsid w:val="00452F3C" /><w:rsid w:val="00453F9E" /><w:rsid w:val="00455E06" /><w:rsid w:val="00457335" /><w:rsid w:val="00457732" /><w:rsid w:val="00457D80" /><w:rsid w:val="0046435C" /><w:rsid w:val="00467AD4" /><w:rsid w:val="00470694" /><w:rsid w:val="00471D50" /><w:rsid w:val="00475E62" /><w:rsid w:val="00477682" /><w:rsid w:val="004860B0" /><w:rsid w:val="00492F2A" /><w:rsid w:val="00494CD5" /><w:rsid w:val="004965F8" /><w:rsid w:val="00496986" /><w:rsid w:val="00497BCF" /><w:rsid w:val="004A4D7D" /><w:rsid w:val="004A55FD" /><w:rsid w:val="004B416F" /><w:rsid w:val="004B50FA" /><w:rsid w:val="004C07A7" /><w:rsid w:val="004C296F" /><w:rsid w:val="004D1B9C" /><w:rsid w:val="004D6DC2" /><w:rsid w:val="004E2EF6" /><w:rsid w:val="004E3D26" /><w:rsid w:val="004E406B" /><w:rsid w:val="004F294D" /><w:rsid w:val="004F2EE0" /><w:rsid w:val="004F6212" /><w:rsid w:val="005038F5" /><w:rsid w:val="00504F9F" /><w:rsid w:val="0051066E" /><w:rsid w:val="005143B7" /><w:rsid w:val="0052245A" /><w:rsid w:val="0052745D" /><w:rsid w:val="0053168A" /><w:rsid w:val="00531C6D" /><w:rsid w:val="00532E05" /><w:rsid w:val="00533814" /><w:rsid w:val="005430C4" /><w:rsid w:val="00544E44" /><w:rsid w:val="0056097D" /><w:rsid w:val="005713F2" /><w:rsid w:val="00572192" /><w:rsid w:val="00574717" /><w:rsid w:val="00576C3D" /><w:rsid w:val="00577378" /><w:rsid w:val="00584606" /><w:rsid w:val="0059135D" /><w:rsid w:val="005A48E5" /><w:rsid w:val="005A4CCB" /><w:rsid w:val="005A7AE4" /><w:rsid w:val="005B1987" /><w:rsid w:val="005C0F0F" /><w:rsid w:val="005C27A8" /><w:rsid w:val="005C3610" /><w:rsid w:val="005C4F47" /><w:rsid w:val="005C72FC" /><w:rsid w:val="005C7F37" /><w:rsid w:val="005D0AAD" /><w:rsid w:val="005D4988" /><w:rsid w:val="005D4BB1" /><w:rsid w:val="005D6E18" /><w:rsid w:val="005E2117" /><w:rsid w:val="005E58BE" /><w:rsid w:val="005E6B30" /><w:rsid w:val="005E6E28" /><w:rsid w:val="005F04A7" /><w:rsid w:val="005F4356" /><w:rsid w:val="005F6ADD" /><w:rsid w:val="005F6CEA" /><w:rsid w:val="005F7634" /><w:rsid w:val="006064AD" /><w:rsid w:val="00610C78" /><w:rsid w:val="0061393F" /><w:rsid w:val="00617615" /><w:rsid w:val="00625B94" /><w:rsid w:val="006264BA" /><w:rsid w:val="00646E13" /><w:rsid w:val="0065057A" /><w:rsid w:val="00650A41" /><w:rsid w:val="00651F53" /><w:rsid w:val="006546C3" /><w:rsid w:val="00655804" /><w:rsid w:val="006558D5" /><w:rsid w:val="006604CD" /><w:rsid w:val="006605B7" /><w:rsid w:val="00662A07" /><w:rsid w:val="00672214" /><w:rsid w:val="006725CA" /><w:rsid w:val="00674FF5" /><w:rsid w:val="00694EBA" /><w:rsid w:val="0069792E" /><w:rsid w:val="00697D22" /><w:rsid w:val="006A45CF" /><w:rsid w:val="006B5C24" /><w:rsid w:val="006C00DF" /><w:rsid w:val="006C438E" /><w:rsid w:val="006D0F35" /><w:rsid w:val="006D3E85" /><w:rsid w:val="006D543F" /><w:rsid w:val="006D7552" /><w:rsid w:val="006D757D" /><w:rsid w:val="006E1516" /><w:rsid w:val="006E1A52" /><w:rsid w:val="006E1CA1" /><w:rsid w:val="006F4F06" /><w:rsid w:val="007004BA" /><w:rsid w:val="00703794" /><w:rsid w:val="007072C6" /><w:rsid w:val="00707B29" /><w:rsid w:val="00711D97" /><w:rsid w:val="0071239B" /><w:rsid w:val="00714851" /><w:rsid w:val="007159D0" /><w:rsid w:val="00716787" /><w:rsid w:val="00717397" /><w:rsid w:val="00717879" /><w:rsid w:val="00726FE8" /><w:rsid w:val="007315A7" /><w:rsid w:val="0073472A" /><w:rsid w:val="00734EE0" /><w:rsid w:val="007416BF" /><w:rsid w:val="0074294E" /><w:rsid w:val="00742981" /><w:rsid w:val="0074542B" /><w:rsid w:val="007461AE" /><w:rsid w:val="00746514" /><w:rsid w:val="007472E4" /><w:rsid w:val="007474A8" /><w:rsid w:val="007508C7" /><w:rsid w:val="00754CDD" /><w:rsid w:val="0076041C" /><w:rsid w:val="00765936" /><w:rsid w:val="00766714" /><w:rsid w:val="00766F2D" /><w:rsid w:val="007733BB" /><w:rsid w:val="00773F61" /><w:rsid w:val="00777E13" /><w:rsid w:val="00783522" /><w:rsid w:val="00784FB7" /><w:rsid w:val="00785F80" /><w:rsid w:val="00790E9A" /><w:rsid w:val="00794132" /><w:rsid w:val="007A0BCC" /><w:rsid w:val="007A4C83" /><w:rsid w:val="007B0051" /><w:rsid w:val="007B05EC" /><w:rsid w:val="007B54D7" /><w:rsid w:val="007B6A1E" /><w:rsid w:val="007C2A55" /><w:rsid w:val="007C4022" /><w:rsid w:val="007C4FA5" /><w:rsid w:val="007C56E5" /><w:rsid w:val="007E0D8C" /><w:rsid w:val="007E3D18" /><w:rsid w:val="007F0FFE" /><w:rsid w:val="007F37F3" /><w:rsid w:val="007F6D52" /><w:rsid w:val="00801F07" /><w:rsid w:val="008061E5" /><w:rsid w:val="008157B2" /><w:rsid w:val="00825A23" /><w:rsid w:val="00826191" /><w:rsid w:val="008274E2" /><w:rsid w:val="00827A63" /><w:rsid w:val="008347DC" /><w:rsid w:val="008349EA" /><w:rsid w:val="00841139" /><w:rsid w:val="00841692" /><w:rsid w:val="00844D68" /><w:rsid w:val="00845586" /><w:rsid w:val="00846503" /><w:rsid w:val="0085761F" /><w:rsid w:val="00864490" /><w:rsid w:val="00864B7F" /><w:rsid w:val="00870991" /><w:rsid w:val="00870BD1" /><w:rsid w:val="00873E09" /><w:rsid w:val="00882FA3" /><w:rsid w:val="008861A8" /><w:rsid w:val="008861B7" /><w:rsid w:val="008867DF" /><w:rsid w:val="0089527B" /><w:rsid w:val="008A1052" /><w:rsid w:val="008B1F00" /><w:rsid w:val="008B4A00" /><w:rsid w:val="008C1A2C" /><w:rsid w:val="008C4D2C" /><w:rsid w:val="008C5129" /><w:rsid w:val="008D0C73" /><w:rsid w:val="008D4DE5" /><w:rsid w:val="008E00A3" /><w:rsid w:val="008E0612" /><w:rsid w:val="008E4BB6" /><w:rsid w:val="008F1873" /><w:rsid w:val="009005D6" /><w:rsid w:val="00903628" /><w:rsid w:val="00906543" /><w:rsid w:val="0090655B" /><w:rsid w:val="00912267" /><w:rsid w:val="00925D67" /><w:rsid w:val="00926EFB" /><w:rsid w:val="009317A2" /><w:rsid w:val="0093227B" /><w:rsid w:val="00933558" /><w:rsid w:val="0093496A" /><w:rsid w:val="009354E5" /><w:rsid w:val="00942DF8" /><w:rsid w:val="009431F4" /><w:rsid w:val="00947719" /><w:rsid w:val="00954A90" /><w:rsid w:val="00961393" /><w:rsid w:val="00961485" /><w:rsid w:val="0096149B" /><w:rsid w:val="00966A90" /><w:rsid w:val="00967BA5" /><w:rsid w:val="00967C83" /><w:rsid w:val="00970293" /><w:rsid w:val="009706FF" /><w:rsid w:val="00970B31" /><w:rsid w:val="009720DF" /><w:rsid w:val="00975678" /><w:rsid w:val="00976A1C" /><w:rsid w:val="0098015C" /><w:rsid w:val="00992E8A" /><w:rsid w:val="009A6EA6" /><w:rsid w:val="009B0FD6" /><w:rsid w:val="009B35A0" /><w:rsid w:val="009B552C" /><w:rsid w:val="009B7386" /><w:rsid w:val="009C1C52" /><w:rsid w:val="009C1CEC" /><w:rsid w:val="009C220D" /><w:rsid w:val="009C2522" /><w:rsid w:val="009C494F" /><w:rsid w:val="009C5350" /><w:rsid w:val="009C5FAA" /><w:rsid w:val="009C656C" /><w:rsid w:val="009C7A2F" /><w:rsid w:val="009D73D8" /><w:rsid w:val="009E0887" /><w:rsid w:val="009E0C92" /><w:rsid w:val="009E5D14" /><w:rsid w:val="009F00DD" /><w:rsid w:val="009F4F2D" /><w:rsid w:val="009F691F" /><w:rsid w:val="00A00F2A" /><w:rsid w:val="00A02BCD" /><w:rsid w:val="00A0529F" /><w:rsid w:val="00A05C69" /><w:rsid w:val="00A107BF" /><w:rsid w:val="00A109B7" /><w:rsid w:val="00A12436" /><w:rsid w:val="00A141E4" /><w:rsid w:val="00A14B3A" /><w:rsid w:val="00A26098" /><w:rsid w:val="00A33CC5" /><w:rsid w:val="00A36CEC" /><w:rsid w:val="00A378FD" /><w:rsid w:val="00A41B89" /><w:rsid w:val="00A42BE3" /><w:rsid w:val="00A446A6" /><w:rsid w:val="00A4716D" /><w:rsid w:val="00A5095B" /><w:rsid w:val="00A51BCB" /><w:rsid w:val="00A569B0" /><w:rsid w:val="00A57265" /><w:rsid w:val="00A64DD3" /><w:rsid w:val="00A656BD" /><w:rsid w:val="00A65DE9" /><w:rsid w:val="00A67891" /><w:rsid w:val="00A71758" /><w:rsid w:val="00A74902" /><w:rsid w:val="00A761E3" /><w:rsid w:val="00A8355B" /><w:rsid w:val="00A83A67" /><w:rsid w:val="00A84BDE" /><w:rsid w:val="00A92C05" /><w:rsid w:val="00A94957" /><w:rsid w:val="00A94AB8" /><w:rsid w:val="00A968F3" /><w:rsid w:val="00A97906" /><w:rsid w:val="00AB39EB" /><w:rsid w:val="00AC2C4E" /><w:rsid w:val="00AC360A" /><w:rsid w:val="00AC759B" /><w:rsid w:val="00AD1521" /><w:rsid w:val="00AD2DAE" /><w:rsid w:val="00AE1380" /><w:rsid w:val="00AE6FEF" /><w:rsid w:val="00AF76E4" /><w:rsid w:val="00B05A9D" /><w:rsid w:val="00B1076E" /><w:rsid w:val="00B12107" /><w:rsid w:val="00B21E4D" /><w:rsid w:val="00B22492" /><w:rsid w:val="00B22862" /><w:rsid w:val="00B24632" /><w:rsid w:val="00B30553" /><w:rsid w:val="00B30793" /><w:rsid w:val="00B311CC" /><w:rsid w:val="00B334FF" /><w:rsid w:val="00B35215" /><w:rsid w:val="00B40EE3" /><w:rsid w:val="00B43318" /><w:rsid w:val="00B45A79" /><w:rsid w:val="00B464D6" /><w:rsid w:val="00B512E5" /><w:rsid w:val="00B519C7" /><w:rsid w:val="00B56DBA" /><w:rsid w:val="00B626CB" /><w:rsid w:val="00B63873" /><w:rsid w:val="00B6699E" /><w:rsid w:val="00B74484" /><w:rsid w:val="00B744B5" /><w:rsid w:val="00B76377" /><w:rsid w:val="00B7668F" /><w:rsid w:val="00B8013A" /><w:rsid w:val="00B8444D" /><w:rsid w:val="00B865D6" /><w:rsid w:val="00B92835" /><w:rsid w:val="00B92C26" /><w:rsid w:val="00B933DA" /><w:rsid w:val="00B946A2" /><w:rsid w:val="00B94CCC" /><w:rsid w:val="00B957CF" /><w:rsid w:val="00B97B34" /><w:rsid w:val="00BA059F" /><w:rsid w:val="00BA288E" /><w:rsid w:val="00BA3D0A" /><w:rsid w:val="00BA6D48" /><w:rsid w:val="00BA7A23" /><w:rsid w:val="00BA7ABD" /><w:rsid w:val="00BB4FBF" /><w:rsid w:val="00BB6EFF" /><w:rsid w:val="00BB7F6A" /><w:rsid w:val="00BC3159" /><w:rsid w:val="00BC7F5F" /><w:rsid w:val="00BD4BC3" /><w:rsid w:val="00BE36B5" /><w:rsid w:val="00BE669B" /><w:rsid w:val="00BF12C2" /><w:rsid w:val="00BF1625" /><w:rsid w:val="00BF1AB5" /><w:rsid w:val="00BF2730" /><w:rsid w:val="00C017D7" /><w:rsid w:val="00C0245D" /><w:rsid w:val="00C02AE6" /><w:rsid w:val="00C04E84" /><w:rsid w:val="00C0605A" /><w:rsid w:val="00C127E6" /><w:rsid w:val="00C16D9A" /><w:rsid w:val="00C1763E" /><w:rsid w:val="00C177A6" /><w:rsid w:val="00C31969" /><w:rsid w:val="00C344BD" /><w:rsid w:val="00C35A40" /><w:rsid w:val="00C37D6A" /><w:rsid w:val="00C40258" /><w:rsid w:val="00C44446" /><w:rsid w:val="00C455B7" /><w:rsid w:val="00C4761B" /><w:rsid w:val="00C47893" /><w:rsid w:val="00C54404" /><w:rsid w:val="00C559CA" /><w:rsid w:val="00C568CC" /><w:rsid w:val="00C60292" /><w:rsid w:val="00C60D9B" /><w:rsid w:val="00C63E74" /><w:rsid w:val="00C679DE" /><w:rsid w:val="00C70FA7" /><w:rsid w:val="00C73263" /><w:rsid w:val="00C74937" /><w:rsid w:val="00C84EF6" /><w:rsid w:val="00C87BFD" /><w:rsid w:val="00C93893" /><w:rsid w:val="00C969E8" /><w:rsid w:val="00C97A60" /><w:rsid w:val="00CA0771" /><w:rsid w:val="00CA6F9F" /><w:rsid w:val="00CB049B" /><w:rsid w:val="00CB303E" /><w:rsid w:val="00CB5CEC" /><w:rsid w:val="00CB5F5C" /><w:rsid w:val="00CB7AA0" /><w:rsid w:val="00CC0EBA" /><w:rsid w:val="00CC27A2" /><w:rsid w:val="00CC3A8C" /><w:rsid w:val="00CC49AE" /><w:rsid w:val="00CC526D" /><w:rsid w:val="00CD1664" /><w:rsid w:val="00CD281D" /><w:rsid w:val="00CD29B6" /><w:rsid w:val="00CD3C30" /><w:rsid w:val="00CD559D" /><w:rsid w:val="00CE1820" /><w:rsid w:val="00CE3E43" /><w:rsid w:val="00CE5264" /><w:rsid w:val="00CE61F3" /><w:rsid w:val="00CE7D0A" /><w:rsid w:val="00CF096D" /><w:rsid w:val="00D01A24" /><w:rsid w:val="00D05884" /><w:rsid w:val="00D07D24" /><w:rsid w:val="00D1233C" /><w:rsid w:val="00D20837" /><w:rsid w:val="00D227C0" /><w:rsid w:val="00D23802" /><w:rsid w:val="00D26998" /><w:rsid w:val="00D33517" /><w:rsid w:val="00D35205" /><w:rsid w:val="00D35607" /><w:rsid w:val="00D358EA" /><w:rsid w:val="00D4333E" /><w:rsid w:val="00D443E1" /><w:rsid w:val="00D448BD" /><w:rsid w:val="00D5097B" /><w:rsid w:val="00D54A92" /><w:rsid w:val="00D565AE" /><w:rsid w:val="00D616E9" /><w:rsid w:val="00D639E8" /><w:rsid w:val="00D63FE9" /><w:rsid w:val="00D67DF5" /><w:rsid w:val="00D71D76" /><w:rsid w:val="00D72F14" /><w:rsid w:val="00D73BE6" /><w:rsid w:val="00D7413E" /><w:rsid w:val="00D826BD" /><w:rsid w:val="00D908E7" /><w:rsid w:val="00DA3722" /><w:rsid w:val="00DB407E" /><w:rsid w:val="00DB7B11" /><w:rsid w:val="00DC155B" /><w:rsid w:val="00DC5431" /><w:rsid w:val="00DD2E02" /><w:rsid w:val="00DD6CCA" /><w:rsid w:val="00DD713B" /><w:rsid w:val="00DD7DBF" /><w:rsid w:val="00DE0175" /><w:rsid w:val="00DE0BE9" /><w:rsid w:val="00DE3F1E" /><w:rsid w:val="00DF284C" /><w:rsid w:val="00DF36D9" /><w:rsid w:val="00DF48AE" /><w:rsid w:val="00E00074" /><w:rsid w:val="00E0711D" /><w:rsid w:val="00E07709" /><w:rsid w:val="00E07811" /><w:rsid w:val="00E115EC" /><w:rsid w:val="00E17E87" /><w:rsid w:val="00E22D64" /><w:rsid w:val="00E23A76" /><w:rsid w:val="00E23DD0" /><w:rsid w:val="00E24D34" /><w:rsid w:val="00E26E04" /><w:rsid w:val="00E31AC0" /><w:rsid w:val="00E33824" /><w:rsid w:val="00E34D14" /><w:rsid w:val="00E442EC" /><w:rsid w:val="00E4660C" /><w:rsid w:val="00E50FB0" /><w:rsid w:val="00E516BF" /><w:rsid w:val="00E5738A" /><w:rsid w:val="00E6496E" /><w:rsid w:val="00E80263" /><w:rsid w:val="00E808B1" /><w:rsid w:val="00E808B4" /><w:rsid w:val="00E847F2" /><w:rsid w:val="00E93493" /><w:rsid w:val="00E9513F" /><w:rsid w:val="00EA2FA1" /><w:rsid w:val="00EA561D" /><w:rsid w:val="00EA5DC1" /><w:rsid w:val="00EA7D5E" /><w:rsid w:val="00EB5D92" /><w:rsid w:val="00EB61E5" /><w:rsid w:val="00EC18AB" /><w:rsid w:val="00EC1F52" /><w:rsid w:val="00EC3CF2" /><w:rsid w:val="00EC7452" /><w:rsid w:val="00ED05DA" /><w:rsid w:val="00ED1A2A" /><w:rsid w:val="00EE1431" /><w:rsid w:val="00EE23F3" /><w:rsid w:val="00EF1E15" /><w:rsid w:val="00EF6001" /><w:rsid w:val="00F04280" /><w:rsid w:val="00F078C2" /><w:rsid w:val="00F104A8" /><w:rsid w:val="00F13E2F" /><w:rsid w:val="00F21E6F" /><w:rsid w:val="00F22A66" /><w:rsid w:val="00F238FA" /><w:rsid w:val="00F25CA1" /><w:rsid w:val="00F274E3" /><w:rsid w:val="00F3002E" /><w:rsid w:val="00F32E88" /><w:rsid w:val="00F33853" /><w:rsid w:val="00F35465" /><w:rsid w:val="00F37E00" /><w:rsid w:val="00F40A0C" /><w:rsid w:val="00F42AB9" /><w:rsid w:val="00F501F9" /><w:rsid w:val="00F50CC1" /><w:rsid w:val="00F51333" /><w:rsid w:val="00F52394" /><w:rsid w:val="00F540BB" /><w:rsid w:val="00F5567D" /><w:rsid w:val="00F57DB1" /><w:rsid w:val="00F63430" /><w:rsid w:val="00F64700" /><w:rsid w:val="00F7474D" /><w:rsid w:val="00F772A5" /><w:rsid w:val="00F803DA" /><w:rsid w:val="00F83C84" /><w:rsid w:val="00F87BC5" /><w:rsid w:val="00F92DBC" /><w:rsid w:val="00F941F7" /><w:rsid w:val="00F960CF" /><w:rsid w:val="00F9625F" /><w:rsid w:val="00FA045D" /><w:rsid w:val="00FA080B" /><w:rsid w:val="00FA6660" /><w:rsid w:val="00FB266D" /><w:rsid w:val="00FB315B" /><w:rsid w:val="00FC4AE4" /><w:rsid w:val="00FC5E38" /><w:rsid w:val="00FC5EEA" /><w:rsid w:val="00FC7D1B" /><w:rsid w:val="00FD0E6B" /><w:rsid w:val="00FD6F54" /><w:rsid w:val="00FE4AEC" /><w:rsid w:val="00FE550C" /><w:rsid w:val="00FF0679" /><w:rsid w:val="00FF0FA2" /><w:rsid w:val="0447BAD6" /><w:rsid w:val="3A385DA4" /><w:rsid w:val="42F2A74E" /></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math" /><m:brkBin m:val="before" /><m:brkBinSub m:val="--" /><m:smallFrac m:val="0" /><m:dispDef /><m:lMargin m:val="0" /><m:rMargin m:val="0" /><m:defJc m:val="centerGroup" /><m:wrapIndent m:val="1440" /><m:intLim m:val="subSup" /><m:naryLim m:val="undOvr" /></m:mathPr><w:themeFontLang w:val="en-US" w:eastAsia="ja-JP" /><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink" /><w:doNotAutoCompressPictures /><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049" /><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1" /></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="," /><w:listSeparator w:val=";" /><w14:docId w14:val="5D69A274" /><w14:defaultImageDpi w14:val="300" /><w15:docId w15:val="{CEC4976F-E3A6-42DB-8813-18861523D9BB}" /></w:settings>